{
  "name": "podium-sort",
  "version": "1.0.3",
  "main": "index.js",
  "description": "Sorts arrays putting the highest numbers in the middle",
  "homepage": "https://github.com/cristianrgreco/podium-sort#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianrgreco/podium-sort"
  },
  "bugs": {
    "url": "https://github.com/cristianrgreco/podium-sort"
  },
  "scripts": {
    "test": "jest src"
  },
  "keywords": [
    "podium",
    "sort"
  ],
  "author": "Cristian Greco",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
